<!DOCTYPE html>
<html>
  <head>
    <title>AI Summary</title>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
      :root {
        --gradient: linear-gradient(90deg, #2563eb 0%, #7c3aed 100%);
        --header-radius: 18px;
        --card-radius: 14px;
        --pill-bg: #f3f4f6;
        --pill-text: #222;
        --icon-color: #5b6cff;
        --copy-hover: #f3f4f6;
        --bg: #f8f9fb;
        --text: #222;
        --text-secondary: #666;
        --button-bg: #2563eb;
        --button-bg-hover: #1d4ed8;
        --button-text: #fff;
        --dropdown-bg: #fff;
        --dropdown-border: #bfcaff;
        --result-bg: #fff;
        --result-border: #e6eaff;
        --muted: #f3f4f6;
        --muted-30: #f3f4f699;
      }
      [data-theme="dark"] {
        --gradient: linear-gradient(90deg, #232946 0%, #5b6cff 100%);
        --bg: #181a20;
        --text: #fff;
        --text-secondary: #b0b3b8;
        --pill-bg: #232946;
        --pill-text: #fff;
        --dropdown-bg: #232946;
        --dropdown-border: #232946;
        --result-bg: #232946;
        --result-border: #232946;
        --muted: #232946;
        --muted-30: #23294699;
      }
      body {
        margin: 0;
        padding: 0;
        background: var(--bg);
        color: var(--text);
        font-family: 'Inter', Arial, sans-serif;
      }
      .popup-root {
        width: 420px;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
      }
      .popup-card {
        background: var(--bg);
        border-radius: var(--card-radius);
        box-shadow: 0 4px 24px rgba(44, 62, 80, 0.10);
        overflow: hidden;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .popup-header {
        background: var(--gradient);
        border-radius: 0 0 var(--header-radius) var(--header-radius);
        padding: 16px 15px 12px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .header-left {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .icon-pill {
        background: rgba(255,255,255,0.18);
        border-radius: 10px;
        padding: 7px 8px 7px 8px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .header-title {
        font-size: 1.18em;
        font-weight: 700;
        color: #fff;
        letter-spacing: 0.2px;
      }

      .theme-toggle-btn {
        background: none;
        border: none;
        color: #fff;
        font-size: 1.1em;
        cursor: pointer;
        outline: none;
        padding: 0;
        margin-left: 8px;
        border-radius: 8px;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.2s, color 0.2s;
      }
      .theme-toggle-btn:hover {
        background: rgba(255,255,255,0.18);
      }
      .popup-controls {
        background: var(--muted-30);
        border-bottom: 1px solid var(--dropdown-border);
        padding: 18px 18px 12px 18px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .selector-row {
        display: flex;
        align-items: center;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 1px 4px rgba(44, 62, 80, 0.04);
        border: 1.5px solid var(--dropdown-border);
        padding: 0 10px;
        height: 38px;
        position: relative;
        gap: 6px;
      }
      .selector-icon {
        color: var(--icon-color);
        font-size: 1.1em;
        margin-right: 2px;
      }
      #summary-type {
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        color: var(--text);
        font-size: 1em;
        padding: 0 0 0 2px;
        height: 36px;
        appearance: none;
        min-width: 0;
      }
      .selector-chevron {
        color: #b0b3b8;
        font-size: 1em;
        margin-left: 2px;
      }
      .summarize-btn {
        width: 100%;
        padding: 10px 0;
        border-radius: 10px;
        background: var(--gradient);
        color: var(--button-text);
        font-size: 1.08em;
        font-weight: 600;
        border: none;
        margin-top: 2px;
        margin-bottom: 2px;
        cursor: pointer;
        transition: background 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        box-shadow: 0 1px 4px rgba(44, 62, 80, 0.04);
      }
      .summarize-btn:hover {
        filter: brightness(1.07);
      }
      .popup-summary {
        flex: 1;
        overflow-y: auto;
        padding: 0 0 0 0;
        background: transparent;
      }
      .summary-card {
        position: relative;
        margin: 18px 18px 0 18px;
        padding: 14px 14px 10px 14px;
        border-radius: 14px;
        background: var(--result-bg);
        box-shadow: 0 2px 8px rgba(44, 62, 80, 0.06);
        border: 1.2px solid #e6eaff;
        min-height: 60px;
        display: flex;
        flex-direction: column;
        gap: 0;
      }
      .summary-card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2px;
      }
      .summary-pill {
        display: inline-block;
        background: #f3f4f6;
        color: #222;
        font-size: 0.97em;
        font-weight: 700;
        border-radius: 999px;
        padding: 3px 14px;
        margin-bottom: 0;
        margin-right: 8px;
      }
      .copy-btn {
        background: none;
        border: none;
        color: #b0b3b8;
        font-size: 1.08em;
        cursor: pointer;
        border-radius: 50%;
        padding: 3px;
        transition: background 0.15s, color 0.15s;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .copy-btn:hover {
        background: #f3f4f6;
        color: var(--icon-color);
      }
      .summary-content {
        margin-top: 2px;
        color: var(--text);
        font-size: 0.99em;
        line-height: 1.55;
      }
      /* Markdown styles (prose-like) */
      .prose h1, .prose h2, .prose h3 {
        font-weight: 700;
        margin: 12px 0 6px 0;
        font-size: 1.08em;
      }
      .prose ul, .prose ol {
        margin: 6px 0 6px 18px;
        padding-left: 0;
      }
      .prose li {
        margin-bottom: 4px;
        font-size: 0.99em;
      }
      .prose strong, .prose b {
        font-weight: 700;
      }
      .prose em, .prose i {
        font-style: italic;
        color: var(--text-secondary);
      }
      .prose code {
        background: #f3f4f6;
        padding: 2px 6px;
        border-radius: 4px;
        font-family: 'Courier New', monospace;
        font-size: 0.98em;
      }
      .prose pre {
        background: #f3f4f6;
        padding: 10px;
        border-radius: 6px;
        overflow-x: auto;
        margin: 6px 0;
      }
      .prose blockquote {
        border-left: 4px solid var(--icon-color);
        margin: 6px 0;
        padding-left: 10px;
        color: var(--text-secondary);
        font-style: italic;
      }
      .prose hr {
        border: none;
        border-top: 1px solid #e6eaff;
        margin: 10px 0;
      }
      .prose a {
        color: var(--icon-color);
        text-decoration: none;
      }
      .prose a:hover {
        text-decoration: underline;
      }
      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
      }
      .loader {
        border: 4px solid #e0e7ff;
        border-top: 4px solid var(--icon-color);
        border-radius: 50%;
        width: 24px;
        height: 24px;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div class="popup-root">
      <div class="popup-card">
        <!-- Header -->
        <div class="popup-header">
          <div class="header-left">
            <span class="icon-pill"><i class="fa-solid fa-wand-magic-sparkles"></i></span>
            <span class="header-title">AI Summary</span>
          </div>
          <button class="theme-toggle-btn" id="theme-toggle" title="Toggle theme">
            <i class="fa-regular fa-moon" id="theme-icon"></i>
          </button>
        </div>

        <!-- Controls -->
        <div class="popup-controls">
          <div class="selector-row">
            <span class="selector-icon"><i class="fa-regular fa-file-lines"></i></span>
            <select id="summary-type">
              <option value="brief">Quick Summary</option>
              <option value="detailed">Detailed Summary</option>
              <option value="bullets">Key Points</option>
            </select>
            <span class="selector-chevron"><i class="fa-solid fa-chevron-down"></i></span>
          </div>
          <button class="summarize-btn" id="summarize">
            <i class="fa-solid fa-wand-magic-sparkles"></i>
            Summarize This Page
          </button>
        </div>

        <!-- Summary Content -->
        <div class="popup-summary">
          <div class="summary-card" id="summary-card" style="display:none;">
            <div class="summary-card-header">
              <span class="summary-pill" id="summary-pill">Summary</span>
              <button class="copy-btn" id="copy-btn" title="Copy summary">
                <i class="fa-regular fa-copy"></i>
              </button>
            </div>
            <div class="summary-content prose" id="result"></div>
          </div>
          <div class="summary-card" id="empty-card">
            <div class="summary-content prose" id="empty-result">
              Select a summary type and click <b>'Summarize This Page'</b> to generate a summary.
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="config.js"></script>
    <script src="popup.js"></script>
  </body>
</html>